# ApPlant

./: README.md
src/: ApPlant.sln
src/ApPlant.Abstract/: ApPlant.Abstract.csproj  Class1.cs
src/ApPlant.Configurator.ESP/: ApPlant.Configurator.ESP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ApPlant.Core/: Class1.cs
src/ApPlant.ESP32/ApPlant/src/: Commands.h  Constants.h  Main.cpp
src/ApPlant.ESP32/ApPlant/src/Network/: WifiManager.cpp  WifiManager.h
src/ApPlant.Receiver/: ApPlant.Receiver.csproj  Program.cs
src/ApPlant.Web/: ApPlant.Web.csproj  Dockerfile  Program.cs  _Imports.razor
src/ApPlant.Web.Api/: ApPlant.Web.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/ApPlant.Web.Api/Controllers/: DeviceController.cs  SimulatorController.cs  WeatherForecastController.cs
src/ApPlant.Web.Api/Properties/: launchSettings.json
src/ApPlant.Web/Properties/: launchSettings.json
src/ApPlant.Web/Shared/: NavMenu.razor
src/ApPlant.Web/wwwroot/: index.html  manifest.json
